googleSrchTxtBox=Name;q
pageNumLinks=Xpath;//*[@id='nav']/tbody/tr[1]/td/a[starts-with(@aria-label,'Page')]
googlePageNumLinkList=Xpath;//*[@id='nav']/tbody//child::a[contains(@aria-label,'Page')]
sheinMenuList=Xpath;//ul[@class='nav-wrap j-nav-wrap']/li
whatsNew=Xpath;//li[@class='nav-menu j-nav-menu j-nav-show']/a[contains(text(),'What')]
exclusiveMenu=Xpath;//li[@class='nav-menu j-nav-menu j-nav-show']/a[contains(text(),'EXCLUSIVE')]
AW17TrendsMenu=Xpath;//li[@class='nav-menu j-nav-menu j-nav-show']/a[contains(text(),'AW17 Trends')]
clothingMenu=Xpath;//li[@class='nav-menu j-nav-menu j-nav-show']/a[contains(text(),'Clothing')]
dressesMenu=Xpath;//li[@class='nav-menu j-nav-menu j-nav-show']/a[contains(text(),'Dresses')]
shoesMenu=Xpath;//li[@class='nav-menu j-nav-menu j-nav-show']/a[contains(text(),'Shoes')]
jewelryMenu=Xpath;//li[@class='nav-menu j-nav-menu j-nav-show']/a[contains(text(),'Jewelry')]
accessoriesMenu=Xpath;//li[@class='nav-menu j-nav-menu j-nav-show']/a[contains(text(),'Accessories')]
saleMenu=Xpath;//li[@class='nav-menu j-nav-menu j-nav-show']/a[contains(text(),'Sale')]
exploreMenu=Xpath;//li[@class='nav-menu j-nav-menu j-nav-show']/a[contains(text(),'Explore')]
newArriavalLink=LinkText;What's New
sortByDrpDwnList=Xpath;//*[@id='searchType']
addToBag=Xpath;//div[@id='addToCart_394803']
newArriValFrmDrpDwnList=Xpath;//a[contains(.,' New Arrivals')]
itemInNewArrival=Xpath;//*[@id='productsContent1_goods']/div[1]/div[3]/div[1]/div[1]/a/img
addToBagForSelectedItm=Xpath;//*[@id='productsContent1_goods']/div[1]/div[3]/div[2]/div/div[contains(@onclick,'addToBagListPage')]
selectSizeForSelectedItm=Xpath;//*[@id='productsContent1_goods']/div[1]/div[3]/div[2]//child::span[text()='L']
subitBtnForselectedItm=Xpath;//*[@id='productsContent1_goods']/div[1]/div[3]/div[2]//child::input[@name='Submit']
shopBagIcon=Xpath;//*[@id='logo_rightyy']/a/span[1]
setSize=Xpath;//*[@method='post']//child::span[@class='item_content']
ItmQty=Xpath;//*[@method='post']//child::input[contains(@name,'quantity')]
zomatoLogo=Xpath;//*[contains(@class,'logo--home')]/a
zomatoPopularPuneLocation=LinkText;Pune Restaurants
autoSuggestionDelivLocation=Xpath;//*[@class='results transition visible']//child::*[@class='title']
deliLocationTxtBox=Xpath;//input[@class='location prompt']
orderFoodOnlineBtn=Xpath;//*[@class='content']//child::*[text()='Order Food Online!']
restrntName=Xpath;//*[@id='orig-search-list']//child::*[contains(@class,'row')]/a
restrntNameRating=Xpath;//*[@id='orig-search-list']//child::*[contains(@class,'rating-popup rating')]
quikVegFilterChkBox=Xpath;//*[@id='veg-filter']/span
quikFiltrRestrntReslts=Xpath;//*[@id='orig-search-list']//child::*[contains(@class,'result-order-flow-title')]
orderOnlineBtn=Xpath;//*[contains(text(),'Order Online')]
menuFoodItems=Xpath;//*[@class='menu-container']//child::*[contains(@class,'header')]
menuVegTagOptionBtn=Xpath;//*[@class='menu-container']//child::*[contains(@class,'header')]//preceding-sibling::div
yourOrdrContinueBtn=Xpath;//*[contains(text(),'Continue')]
completeAddressTxtBox=Xpath;//input[contains(@class,'locality')]
nickNameWorkOptions=Xpath;//*[contains(@class,'nickname-options')]/a[text()='Work']
addDelivAddrsSaveBtn=Xpath;//*[@class='actions']/button[text()='Save']
addDelivAddrsCloseIcon=Xpath;//*[@class='close icon']
menuListForFood=Xpath;//*[@class='menu-list clearfix mt15 mb15']//child::*[contains(text(),'Main Course')]
fp_LocationTxtFiled=Xpath;//*[@id='wrapper-element-1']/span/input[2]
#fp_LocationTxtFiled=CssSelector;input[class*='form-control twitter-typeahead tt-hint']
fp_AreaTxtField=CssSelector;#area
fp_ShowRestrntsBtn=Xpath;//*[@id='button']
#fp_ShowRestrntsBtn=CssSelector;button#button
fp_RestaruntsList=CssSelector;span.vendor__name
fp_ProductItemTitle=Xpath;//*[@class='menu-item__dish-characteristic-container']//child::span[@data-toggle='tooltip']//ancestor::div[@class='menu-item__content-container']//child::div/*[@class='menu-item__title']
fp_AddMenuToogleBtn=CssSelector;span[data-toggle='tooltip']
fp_FirstAddToCardMenuBtn=Xpath;//*[contains(@class,'vendor-menu__menus has-popular-products')]//child::article[1]/form/button/*[contains(@class,'icon icon-add icon-add-to-cart')]
fp_ItalianBreadOptionRadioBtn=CssSelector;input#cart_product_skeleton_choices_95766_full_2
fp_VeggieMenuChkBoxCucumber=CssSelector;input#cart_product_skeleton_choices_95767_full_2
fp_MustartSauce=CssSelector;input#cart_product_skeleton_choices_95768_full_2
fp_ExtraCheeseRadioBtn=CssSelector;input#cart_product_skeleton_choices_95769_full_1
fp_SaltAndPepperRadioBtn=CssSelector;input#cart_product_skeleton_choices_95770_full_0
fp_ToastedRadioBtn=CssSelector;input#cart_product_skeleton_choices_95771_full_0
fp_ChooseProductChoicesContinueBtn=CssSelector;button#cart_product_skeleton_submit
fp_ProceedToCheckOutBtn=Xpath;//*[contains(text(),'Proceed to checkout')]
fp_LoginBtn=CssSelector;button#customer_login_login
google_SrchResultsLink=Xpath;//*[@id='rso']//descendant::h3/a